@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
  --color-bg: #FFFFFF;
  --color-text: #3C4044;
  --color-blue: #503AE2;
  --color-red: #FF8EA1;
  --color-green: #3bdf72;
  --color-blue-gray: rgba(29, 33, 39, 0.15);
  --color-dark: #F8F8F8;
}



html,
body {
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-dark);
  color: var(--color-text);
  margin: 0;
}

* {
  padding: 0;
}

main {
  padding: 1rem 15vw;
  margin-top: 70px;
}

.withSidebar {
  margin-left: 250px;
  padding: 1rem 15vw 1rem 2vw;
  margin-top: 20px;
}

.clickable-text {
  cursor: pointer;
}

h1 { font-size: 2.2rem; font-family: 'Merriweather', serif;}
h2 { font-size: 1.5rem; }
h2 { font-size: 1.25rem; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: rgba(60, 64, 68, 0.7);
}

p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

img {max-width: 100%;}

.flex-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input { 
  display: inline-block; 
  outline: none;
  border: none;
  font-size: 1.5rem;
  width: 100%;
  padding: 5px 10px;
  color: var(--color-text);
}

fieldset {
  border: none;
  padding: 1rem 0;
  font-size: 1.25rem;
}

code {
  overflow-x: scroll;
}

/* Navbar */

.navbar {
  height: 70px;
  width: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  position: fixed;
  top: 0;
  padding: 0 15vw;
  z-index: 99;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}



.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.navbar img {
  cursor: pointer;
}

.navbar li {
  border-radius: 50%;
}

.navbar .avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: white;
  object-fit: contain;
}

.subnav li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.submenu-link {
  display: flex;
  align-items: center;
}

.submenu-link span {
  margin: 0;
}

.submenu-link svg {
  margin-right: 10px;
}

.sidebar img {
  cursor: pointer;
}

.sidebar li {
  border-radius: 50%;
}

.sidebar .avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: white;
  object-fit: contain;
}

.subnavbtn {
  padding: 0;
  background: none;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  right: 15vw;
  top: 4.3em;
  background-color: var(--color-bg);
  z-index: 1;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.subnav-content li:first-child {
  border: none;
}

.subnav-content li:first-child a {
  display: flex;
}

.subnav-content li:first-child a p {
  margin-left: 15px;
}

.subnav-content li:first-child a p:first-letter {
  text-transform: capitalize;
}

.subnav-content li:last-child {
}

.subnav-content li {
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 0px;
  padding: 20px 30px 20px 10px;
}

.subnav-content li:hover:not(:first-child) {
  background-color: var(--color-blue);
  color: white;
}

.subnav-content a:hover:first-child {
  color: inherit;
}

.subnav-content a:hover {
  color: white;
}

.mode-switch:hover {
  background-color: unset !important;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* Footer */
footer {
  padding: 1rem 15vw;
  background-color: var(--color-bg);
  margin-top: 100px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links a {
  margin-left: 10px;
}


/* Buttons */

.btn, button {
  border: none;
  color: #FFFFFF;
  background-color: var(--color-blue);
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  cursor: pointer;
  margin: 0.5rem 1rem 0.5rem 0;
  letter-spacing: -0.03em;
  font-size: 12px;
  border-radius: 4px;
}

.card-info p {
  margin: 0;
}

.load-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.trash-button {
  background-color: var(--color-red);
  margin: 0 0 0 10px;
  padding: 5px;
}

.trash-button svg {
  width: 20px;
  height: auto;
}

@media only screen and (max-width: 768px) {
  button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

.btn-logo {
  background-color: var(--color-bg);
  padding: 0;
}

.btn-login {
  background-color: var(--color-blue);
  color: white;
  width: 100%;
}

.btn-login:disabled {
  background-color: darkgray;
}

.btn-google {
  background-color: #fff;
  color: black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.btn-google img {
  max-width: 25px;
  margin-right: 10px;
}

.btn-github {
  background-color: black;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.btn-github img {
  max-width: 25px;
  margin-right: 10px;
}

/* Cards */
.container {
  background-color: var(--color-dark);
  padding: 50px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media only screen and (max-width: 1603px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1381px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 954px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: var(--color-bg);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 18px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-text h3 {
  font-weight: 600;
  letter-spacing: -0.05em;
  margin-top: 7px;
  margin-bottom: 5px;
}

.card-text p {
  font-size: 15px;
  letter-spacing: -0.03em;
  line-height: 15px;
  font-weight: 400;
  margin: 0;
}

.card-tags {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.card-tag {
  background-color: rgba(0, 71, 255, 0.15);
  color: #0047FF;
  padding: 4px 9px;
  margin-right: 5px;
  border-radius: 2px;
  font-size: 10px;
}

.card img {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #FFFFFF;
  object-fit: contain;
  margin-bottom: 15px;
}

.card-time {
  display: flex;
}

.card .card-time-text {
  color: #DDDEDF;
  font-size: 13px;
  margin: 0 0 0 5px;
}

.card-time-icon {
  margin-left: 0;
}

.card-buttons {
  display: flex;
  margin-top: 15px;
}

.card-button {
  font-size: 12px;
  border-radius: 2px;
  margin: 0 12px 0 0;
  width: 50%;
}

.card-buttons .card-button:last-child {
  margin-right: 0;
  background-color: var(--color-blue-gray);
  color: black;
}

.card .admin-edit {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-blue);
  border-radius: 50%;
  padding: 5px;
  color: white;
}

.admin-settings {
  display: flex;
  order: 3;
  margin-left: 50px;
  justify-content: flex-end;
}

.settings {
  display: flex;
  flex-direction: column;
}

/* Login/Register forgotten PW */
.loginWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 450px;
  padding: 30px 60px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

.loginWrapper h1 {
  font-size: 2rem;
  margin-bottom: 50px;
}

.loginWrapper form input::placeholder {
  opacity: 20%;
}

.login-logo {
  width: 200px;
  margin: 0;
  cursor: pointer;
}

.login-or {
  margin: 0 0 15px;
}

.loginWrapper form {
  margin-bottom: 20px;
}

.login-spacer {
  display: flex;
}

.loginWrapper form input {
  margin-bottom: 10px;
  border-radius: 5px;
}

.loginWrapper form input:focus {
  box-shadow: var(--color-blue) 2px 2px 0px 1px;
}

.loginWrapper button {
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
  margin: 0;
  margin-bottom: 15px;
}

.loginWrapper .text-links {
  display: flex;
  flex-direction: column;
}

.loginWrapper .text-links span {
  opacity: 50%;
}

.loginWrapper .text-links div {
  margin-bottom: 10px;
}

.loginWrapper .toggle-password {
  position: relative;
}

.loginWrapper .toggle-password span {
  position: absolute;
  right: 7px;
  top: 7px;
  color: black;
}

.loginWrapper .toggle-password span svg {
  width: 25px;
  height: 25px;
}

/* Loader */

.loader {
  border: 10px solid var(--color-bg); 
  border-top: 10px solid var(--color-blue); 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* File uploads */

input[type="file"] {
  display: none;
}

.upload-snippet {
  width: 75%;
    margin-left: auto;
    background: white;
    padding: 5px;
    margin: 5px 0;
}
/* Utilities */

.push-left {
  margin-left: auto;
}

.text-sm {
  font-size: 0.85rem;
}

.text-danger {
  font-weight: bold;
  color: var(--color-red);
}

.text-success {
  font-weight: bold;
  color: var(--color-green);
}

.text-info {
  font-weight: bold;
  color: var(--color-blue);
}

.box {
  display: flex;
  justify-content: space-between;
}

.box-center {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  align-items: center;
}

.card-img-center {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
  background-color: white;
  border: var(--color-blue-gray) solid 1px;
}

.ck-content {
  height: 400px;
  color: black;
}

.hidden { display:  none; }

/* Settings */
.settings-container {
    background-color: var(--color-bg);
  border-radius: 10px;
  padding: 20px;
}

.image-upload {
  display: flex;
  align-content: center;
  align-items: center;
}

.settings-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.settings-container form input {
  margin-bottom: 10px;
  border-radius: 5px;
  width: 50%;
  color: #000000;
  background-color: #f8f8f8;
}

.settings-container form input::placeholder {
  color: #000000;
}

.settings-container form textarea {
  width: 50%;
  color: #000000;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-bottom: 10px;
  border-radius: 5px;
}

.settings-container form .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.settings-container .switch-container {
  display: flex;
  align-items: center;
}

.settings-container .switch-container label {
    margin-right: 10px;
}



.image-upload .box {
  margin-left: 20px;
}

/* Sidebar */
.sidebar {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg);
  padding: 0 15vw;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.menu-bars-burger {
  font-size: 2rem;
  padding: 0px;
}

.menu-bars-burger.active {
  visibility: hidden;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  padding: 0px;
}

.nav-menu {
  background-color: var(--color-bg);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 99;
  left: -100%;
  transition: 850ms;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: var(--color-blue);
  color: white;
}

.nav-text .active {
  background-color: var(--color-blue);
  color: white;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.nav-text {
  position: relative;
}

.unpublished-count {
  position: absolute;
  top: 10px;
  left: 25px;
  display: flex;
  justify-content: center;
  width: 15px;
  height: 15px;
  font-size: 15px;
  font-weight: 700;
  background-color: var(--color-red);
  border-radius: 50%;
  align-items: center;
}

/* Dashboard */
.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  border-radius: 5px;
  padding: 10px;
  position: relative;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.dashboard-card-img {
  width: 100%;
  padding: 10px;
  position: absolute;
  top: -30px;
  left: 10px;
}

.dashboard-card-img svg {
  background-color: var(--color-blue);
  padding: 10px;
  border-radius: 1rem;
  width: 70px;
  height: 70px;
  color: white;
}

.post-add {
  display: flex;
}

.post-add h1 {
  margin: 0 10px 50px 0;
}

.add-button {
    top: -10px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-blue);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.ReactModalPortal {}
.ReactModal__Overlay {background-color: rgba(31, 35, 64, 0.81) !important; z-index: 9999;}

.ReactModalPortal .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
}

.ReactModalPortal form {
  margin-top: 50px;
}

/* Post */
.post {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  background-color: var(--color-bg);
}

.post li {
  margin-left: 30px;
}

.breadcrumb {
  color: rgba(255, 255, 255, 0.75);
  margin-top: 15px;
  margin-bottom: 15px;
}

.breadcrumb span {
  margin: 0 5px;
}

.post-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-blue-gray);
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.post-header-info {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.post-header-info h1 {
  margin: 0;
  margin-bottom: 18px;
}

.post-header-info-tags {
  display: flex;
}

.post-header-info-tags svg {
  margin-right: 5px;
}

.post-header-info-ort {
  margin-right: 20px;
}

.post-image {
  width: 10rem;
  border-radius: 10px;
  background-color: white;
  height: 10rem;
  object-fit: contain;
}

.post-sidebar {
    display: flex;
    flex-direction: column;
  align-items: flex-start;
    width: 100%;
    background-color: var(--color-bg);
    padding: 20px;
    position: relative;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

.post-sidebar-tag {
display: flex;
  flex-direction: column;
    align-items: flex-start;
  margin-bottom: 20px;
}

.post-sidebar button {
  width: 100%;
}

.post-sidebar h2 {
  margin-bottom: 20px;
}

.post-sidebar h3 {
  margin: 0 0 5px;
}

.post-sidebar p {
  margin: 0;
}

@media screen and (max-width: 1280px) {
  .post {
    padding: 20px;
  }

  .post-header {
    flex-direction: column;
  }

  .post-header .post-header-info {
    margin-left: 0;
    margin-top: 20px;
    align-items: center;
  }

  .sidebar {
    padding: 0 3vw;
  }

  .withSidebar {
    margin-left: 0;
  }

  .MuiGrid-item {
    margin-bottom: 25px !important;
  }

}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  main {
    padding: 1rem 3vw;
  }

  .footer-container {
    flex-direction: column;
  }

  .navbar {
    padding: 0 3vw;
  }

  .navbar .push-left .btn-blue {
    display: none;
  }

  .sidebar .btn-logo {
    margin: 0;
  }

  .subnav-content {
    right: 0;
  }
}



/* if sidebar footer */
.sidebar ~ .footer {
  display: none;
}

[data-theme='dark'] {
    --color-bg: #191D38;
    --color-text: #FFFFFF;
    --color-blue: #503AE2;
    --color-red: #FF8EA1;
    --color-green: #3bdf72;
    --color-blue-gray: #707d93;
    --color-dark: #1F2340;
}

[data-theme='dark'] a:hover {
  color: rgba(255, 255, 255, 0.75);
}

[data-theme='dark'] .card-tag {
    color: white;
    background-color: var(--color-blue);
  }

[data-theme='dark'] .navbar .btn-logo img {
    filter: invert(94%) sepia(0%) saturate(5760%) hue-rotate(339deg) brightness(300%) saturate(0%);
  }
[data-theme='dark'] .footer-logo {
    filter: invert(94%) sepia(0%) saturate(5760%) hue-rotate(339deg) brightness(300%) saturate(0%);
  }

[data-theme='dark'] .nav-menu-items svg {
  fill: white;
  }

[data-theme='dark'] input {
  background-color: var(--color-bg);
  color: white;
}

[data-theme='dark'] ::placeholder {
  color: white;
}

[data-theme='dark'] .submenu-link svg {
  fill: white;
}

[data-theme='dark'] .sidebar .btn-logo img {
    filter: invert(94%) sepia(0%) saturate(5760%) hue-rotate(339deg) brightness(300%) saturate(0%);
  }

[data-theme='dark'] .login-logo {
    filter: invert(94%) sepia(0%) saturate(5760%) hue-rotate(339deg) brightness(300%) saturate(0%);
  }

[data-theme='dark'] .menu-bars-burger svg {
  filter: invert(100%);
}

[data-theme='dark'] .sidebar .nav-text svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(73deg) brightness(102%) contrast(102%)
  }
